# time-colloquial-converter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/andela/colloquial/converter/: NumberToWordConverter.java  TimeParsers.java  TimeToColloquialApp.java  TimeToColloquialConverterFactory.java  TimeToColloquialConverters.java
src/main/java/com/andela/colloquial/converter/exception/: ApplicationException.java  ErrorHandler.java  InvalidInputException.java  LocalizationException.java
src/main/java/com/andela/colloquial/converter/strategy/: AbstractTimeToSpeechStrategy.java  BritishTimeToSpeechStrategy.java  LocalizedTimeToSpeechStrategy.java  LocalizedTimetoSpeechStrategy.java  ResourceBundleTimeFormatter.java  TimeToSpeechStrategy.java
src/main/resources/: logback.xml  messages_en_GB.properties
src/test/java/com/andela/colloquial/converter/: TimeParsersTest.java  TimeToColloquialAppErrorHandlingIntegrationTest.java  TimeToColloquialAppIntegrationTest.java  TimeToColloquialAppTest.java  TimeToColloquialConverterFactoryTest.java  TimeToColloquialConvertersTest.java
src/test/java/com/andela/colloquial/converter/exception/: ErrorHandlerTest.java  ExceptionsTest.java
src/test/java/com/andela/colloquial/converter/strategy/: AbstractTimeToSpeechStrategyMinuteNamesTest.java  AbstractTimeToSpeechStrategyTest.java  BritishTimeToSpeechStrategyTest.java
